# Apricot

./: .gitignore  README.md  README_EN_US.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
.github/workflows/: build.yml
.run/: ApricotBootstrap.run.xml
deprecated/Wordle/Words/: 13.lang  6.lang
deprecated/hasnasu/: HanasuPlugin.java
deprecated/hasnasu/handler/: HanasuHandler.java
deprecated/hasnasu/handler/model/chain/: MarkovWord.java
doc/zh_cn/develop/event/: README.md
doc/zh_cn/develop/event/handler/: README.md
doc/zh_cn/develop/handler/: README.md
doc/zh_cn/develop/packet/: README.md
doc/zh_cn/develop/plugin/: README.md
doc/zh_cn/develop/plugins/: README.md
doc/zh_cn/develop/working_stream/: README.md
doc/zh_cn/develop/working_stream/official/: README.md
doc/zh_cn/develop/working_stream/project/codes/: README.md
doc/zh_cn/develop/working_stream/project/codes/math/: Base256.md
doc/zh_cn/performance/bootstrap/: bootstrap_time.md
doc/zh_cn/visualization/: .$visualization.drawio.bkp  .$visualization.drawio.dtmp  visualization.drawio
src/main/resources/: apricot.banner  default-config.conf  kv.json  log4j2.xml
src/main/resources/assets/plugins/Grass/: Grass.json
src/main/resources/plugins/Apricot/: Apricot.json
src/main/resources/plugins/Captcha/: Captcha.json
src/main/resources/plugins/Grass/MuteMe/: MuteMe.json
src/main/resources/plugins/Grass/QuickResponse/: QuickResponse.json
src/main/resources/plugins/Lawn/: Lawn.json
src/main/resources/plugins/captcha/: config.conf
(+832 files in other folders)
