plugins {
    id 'java'
}

group 'org.example'
version '1.0.0'

repositories {
    mavenCentral()
}

configurations {
    create("shadow")
    implementation.extendsFrom(shadow)
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'

    shadow 'io.netty:netty-all:5.0.0.Alpha2'
    shadow 'io.netty:netty5-transport-native-epoll:5.0.0.Alpha5'
    shadow 'com.alibaba.fastjson2:fastjson2:2.0.21'

    shadow 'org.apache.logging.log4j:log4j-api:2.19.0'
    shadow 'org.apache.logging.log4j:log4j-core:2.19.0'
//    shadow 'commons-codec:commons-codec:1.15'
    shadow 'commons-logging:commons-logging:1.2'
//    shadow 'commons-io:commons-io:2.11.0'
//    shadow 'it.unimi.dsi:fastutil:8.5.11'
    shadow 'com.github.oshi:oshi-core:6.4.0'
//    shadow 'org.iq80.leveldb:leveldb:0.12'
    shadow 'io.github.pcmind:leveldb:1.2'

    shadow 'org.jetbrains:annotations:23.1.0'

    shadow 'org.reflections:reflections:0.10.2'
}

jar {
    from("LICENSE") {

    }

    with copySpec({
        from(configurations.shadow.collect {
            it.isDirectory() ? it : zipTree(it)
        })

        duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
    })

    manifest {
        attributes(
                'Main-Class': project.main_class
        )
    }
}

test {
    useJUnitPlatform()
}
