#
# Should use thread pool to handle events?
#--------------------
# Disable may causes event processing pipeline delaying or blocked if event is excessive.
#
# Only recommend disable if cpus cores lower than 2.
#--------------------
# Approvals values:
# [true, false]
#--------------------
# Default is:
# event.threadpool.enable=true
event.threadpool.enable=true

server.port=1145