#
# Should use thread pool to handle events?
#--------------------
# Disable may causes event processing pipeline delaying or blocked if events is excessive.
#
# Only recommend disable if cpus cores lower than 2.
#--------------------
# Approvals values:
# [true, false]
#--------------------
# Default is:
# event.threadpool.enable=true
event.threadpool.enable=true

#
# Should use thread pool to handle task?
#--------------------
# Disable may causes event processing pipeline delaying or blocked if tasks is excessive.
#
# Only recommend disable if cpus cores lower than 2.
#--------------------
# Approvals values:
# [true, false]
#--------------------
# Default is:
# task.threadpool.enable=true
task.threadpool.enable=true

#
# Should use thread pool to handle echo?
#--------------------
# Disable may causes event processing pipeline delaying or blocked if packet echos is excessive.
#
# Only recommend disable if cpus cores lower than 2.
#--------------------
# Approvals values:
# [true, false]
#--------------------
# Default is:
# echo.threadpool.enable=true
echo.threadpool.enable=true

#
# Should use async to handle plugins registering?
#--------------------
# Enable may causes plugins processing pipeline not synchronous to packet event or echo or other events.
# If your plugin have some demand such as to record messages, then do not enable this!
#
# Only recommend enable if synchronous is unnecessary.
#--------------------
# Approvals values:
# [true, false]
#--------------------
# Default is:
# plugin.async.enable=false
plugin.async.enable=false

#
# Should use thread pool to handle plugins registering?
#--------------------
# This option will be ignored if 'plugin.async.enable' is false.
#
#
# Disable this may causes plugins register pipeline delaying or blocked if plugins too many.
#
# Only recommend disable if cpus cores lower than 2.
#--------------------
# Approvals values:
# [true, false]
#--------------------
# Default is:
# plugin.threadpool.enable=true
plugin.threadpool.enable=true

#
# Should use which type transporter?
#--------------------
# This option usually is 'epoll', for Linux native transport.
# The windows is unable to use epoll, but server will auto switch to nio.
#
# So recommend keep it to 'epoll'.
#--------------------
# Approvals values:
# [epoll, nio]
#--------------------
# Default is:
# transport.type=epoll
transport.type=epoll

#
# Should remove the message white space exist at leading and trailing?
#--------------------
# Enable this option will clear the white space at message leading and trailing.
#
#
# Assume number of @Someone is 114514, and the "" is not message content.
# For example:
#     "@Someone How are you today?    "
# Will processes like this if enabld:
#     /At{114514}
#     /Text{How are you today?}
# Will processes like this if disable:
#     /At{114514}
#     /Text{ How are you today?    }
#
# This option is no need for correction if you are user.
# Usually this only have affects plugin developers.
#
# No recommendation, depends on demand.
#--------------------
# Approvals values:
# [true, false]
#--------------------
# Default is:
# superfluous.space.remove=true
superfluous.space.remove=true

#
# Should use which port for running apricot server?
#--------------------
# This option setting the which port are server is running on.
#
# No recommendation.
#--------------------
# Default is:
# server.port=1145
server.port=1145
