#
# Should use which port for running apricot server?
#--------------------
# This option setting the which port are server is running on.
#
# No recommendation.
#--------------------
# Default is:
# SERVER_PORT=1145
SERVER_PORT=1145

#
# Should use which type transporter?
#--------------------
# This option usually is 'epoll', for Linux native transport.
# The windows is unable to use epoll, but server will auto switch to nio.
#
# So recommend keep it to 'epoll'.
#--------------------
# Approvals values:
# [epoll, nio]
#--------------------
# Default is:
# TRANSPORT_TYPE=epoll
TRANSPORT_TYPE=epoll

#
# Should remove the message white space exist at leading and trailing?
#--------------------
# Enable this option will clear the white space at message leading and trailing.
#
#
# Assume number of @Someone is 114514, and the "" is not message content.
# For example:
#     "@Someone How are you today?    "
# Will processes like this if enabld:
#     /At{114514}
#     /Text{How are you today?}
# Will processes like this if disable:
#     /At{114514}
#     /Text{ How are you today?    }
#
# This option is no need for correction if you are user.
# Usually this only have affects plugin developers.
#
# No recommendation, depends on demand.
#--------------------
# Approvals values:
# [true, false]
#--------------------
# Default is:
# SO_NO_SUPERFLUOUS=true
SO_NO_SUPERFLUOUS=true

#
# Should use binary to store message?
#--------------------
# Enable this option will write message to database using binary.
#
# Usually, the binary is smaller than json or other store types.
# In particular to particularly many repeating text, binary store will compress it by deflater.
#
# The binary is compatible to json store, can be switch directly.
# But this option will not convert the original messages to json or binary.
#
# Recommend keep it to 'true', unless you need to view database file directly.
#--------------------
# Approvals values:
# [true, false]
#--------------------
# Default is:
# SO_BINARY_MESSAGE=true
SO_BINARY_MESSAGE=true

#
# Should use async to handle plugins registering?
#--------------------
# Enable may causes plugins processing pipeline not synchronous to packet event or echo or other events.
# If your plugin have some demand such as to record messages, then do not enable this!
#
# Only recommend enable if synchronous is unnecessary.
#--------------------
# Approvals values:
# [true, false]
#--------------------
# Default is:
# SO_ASYNC_PLUGIN=false
SO_ASYNC_PLUGIN=false
